{
  "name": "passkey-kit",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build:demo": "cd demo && pnpm i && pnpm run build",
    "build": "npx tsc && node esbuild.js"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/types": "^10.0.0",
    "@stellar/stellar-sdk": "12.0.0-rc.3",
    "base64url": "^3.0.1",
    "bigint-conversion": "^2.4.3",
    "buffer": "^6.0.3",
    "cbor-x": "^1.5.9",
    "passkey-factory-sdk": "file:./src/passkey-factory-sdk",
    "passkey-kit-sdk": "file:./src/passkey-kit-sdk"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "typescript": "^5.4.5"
  }
}